NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='http://localhost:5000'

UPLOADTHING_SECRET=sk_live_56667d5f02bc93ca4a1f525c3bba8a0f4d20682ff3d98076ed9c69eb7f79fd27
UPLOADTHING_APP_ID=lyb2azsmuf

URL='https://opozitia.vercel.app'